<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

    <title>Solar system</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
   <section>
       <header>
           <h1>Solar system</h1>
       </header>
   </section>
   <section>
       <div id="content">
           <div id="sun">
                <img src="img/sun.png" alt="sun" style="dispaly:block;">
                <div class="orbit orbit_earth">
                    <a href="#" id="earth" class="planet">
                        <span id="moon">
                            <img src="img/luna.png" alt="sun" style="dispaly:block;">
                        </span>
                    </a>
                </div><!--earth end-->
                <div class="orbit orbit_mercury">
                    <a href="#" id="mercury" class="planet">&nbsp;</a>
                </div><!--mercury end-->
                <div class="orbit orbit_venus">
                    <a href="#" id="venus" class="planet">&nbsp;</a>
                </div><!--mercury end-->
                <div class="orbit orbit_mars">
                    <a href="#" id="mars" class="planet">&nbsp;</a>
                </div><!--mercury end-->
                <div class="orbit orbit_jupiter">
                    <a href="#" id="jupiter" class="planet">&nbsp;</a>
                </div><!--mercury end-->
                <div class="orbit orbit_saturn">
                    <a href="#" id="saturn" class="planet">&nbsp;</a>
                </div><!--mercury end-->
                <div class="orbit orbit_uranus">
                    <a href="#" id="uranus" class="planet">&nbsp;</a>
                </div><!--mercury end-->
                <div class="orbit orbit_neptune">
                    <a href="#" id="neptune" class="planet">&nbsp;</a>
                </div><!--mercury end-->
                <div class="orbit orbit_plato">
                    <a href="#" id="plato" class="planet">&nbsp;</a>
                </div><!--mercury end-->
           </div><!--sun end-->
                      
       </div><!--content end-->
   </section>
   
</body>
</html>